{
    "name": "rajudev/laravel-doc-generator",
    "description": "A Laravel package for generating documentation from controller comments.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raju-dev",
            "email": "rajud6140@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Rajudev\\DocGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rajudev\\DocGenerator\\DocGeneratorServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rajudev\\DocGenerator\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
